# JavaAdvance

./: .classpath  .gitignore  .project  README.md  pom.xml  requiredJson.json  result_union_loan_standard_data.json
MyAttachAgentDemo/: pom.xml
MyAttachAgentDemo/src/test/java/com/lance/: AppTest.java
MyDemoAgent/: pom.xml
javaBasic/: pom.xml
javaBasic/src/main/java/advance/aspect/: AspectDemo.java  MyAnnotation.java
javaBasic/src/main/java/advance/copy/: ArraysDemo.java
javaBasic/src/main/java/advance/highcpu/: DeadCasWhileDemo.java  DeadWhileDemo.java  FrequencyYGCDemo.java
javaBasic/src/main/java/advance/job/: DeadLockDemo.java  DynaminProDemo.java  WordLinkTest.java
javaBasic/src/main/java/advance/myclass/: Animal.java  FatCat.java  Person.java
javaBasic/src/main/java/advance/parsexml/: DomParseDemo.java
javaBasic/src/main/java/advance/queue/: DelayQueueDemo.java  PriorityBlockQueueDemo.java
javaBasic/src/main/java/advance/reflect/: ReflectDemo.java  UserDemo.java
javaBasic/src/main/java/advance/stream/: StreamDemo.java
javaBasic/src/main/java/advance/var/: VarInMethodDemo.java
javaBasic/src/main/java/aqs/: MyAQSLock.java  MyAqsHelloWorld.java  MyLock.java  MyLockDemo.java
javaBasic/src/main/java/basic/basiccache/: BaozhuangCache.java
javaBasic/src/main/java/basic/classloader/: ClazzLoaderDemo.java  MyClassLoader.java  MyClassLoaderTest.java
javaBasic/src/main/java/basic/cookie/: ReadCookie.java
javaBasic/src/main/java/basic/io/: FileUtil.java
javaBasic/src/main/java/basic/reference/: ReferenceOrValue.java
javaBasic/src/main/java/basic/trycatch/: TryCatchFDemo.java
javaBasic/src/main/java/bigdecimal/: BigDecimalDemo.java
javaBasic/src/main/java/concurrent/core2/: ClockUtil.java  DataSlf4j.java
javaBasic/src/main/java/designPattern/singleton/: MyEarlySingleton.java  MyLazyDCLSingleton.java  MyLazySingleNullCheckSingleton.java  MyLazySingletonThread.java  MySingletonDemo.java  MySingletonThread.java
javaBasic/src/main/java/job/: AbstractJobManager.java  RhinoGongShangResult.java  RhinoJobManager.java  RhinoLawSuitJob.java
javaBasic/src/main/java/netty/aio/: AsyncClient.java  AsyncServer.java
javaBasic/src/main/java/netty/buffer/: ByteBufferDemo.java
javaBasic/src/main/java/netty/nio/: NioBlockingClient.java  NioBlockingClient2.java  NonBlockingServer.java
javaBasic/src/main/java/threadDesignPattern/futureTask/: FutureTaskDemo.java
javaBasic/src/main/java/threadDesignPattern/threadlocal/: MyLog.java
javaBasic/src/main/java/util/: Html2PDFUtil.txt
javaBasic/src/main/java/waitnotify/: WaitNotifyDemo.java
javaBasic/src/main/resource/: logback.xml  var_json.json
javaBasic/src/test/java/test/: AbstractSon.java  Demo.java  Main.java  Main2.java  Main222.java  Test.java
src/main/java/advance/aspect/: MyAspect.java
src/main/java/advance/aspect/service/: MyService1.java
src/main/java/advance/job/: ListDirectory.java
src/main/java/advance/job/array/: DaoShu.java  FindKey.java  MoveOdd.java  ReverseList.java
src/main/java/advance/job/base64/: Base64Demo.java
src/main/java/advance/job/callback/: MyDirFilter.java
src/main/java/advance/job/collection/: Demo.java
src/main/java/advance/job/compare/: CompareDemo.java  PersonComparator.java
src/main/java/advance/job/file/: DirListDemo.java
src/main/java/advance/job/generic/: IArea.java  (+1 more)
src/main/java/advance/myclass/: Animal.java  Cat.java  MyClassDemo.java  TestDemo.java
src/main/java/advance/myextends/: ExtendsDemo.java
src/main/java/advance/mythis/: MyThisDemo.java  PersonDemo.java
src/main/java/advance/parsexml/: SaxParseDemo.java  XmlDocument.java
src/main/java/advance/reflect/: MyTest.java  User.java  UserDemo.java
src/main/java/advance/zuhejicheng/: ComposeDemo.java  SprinkleSystem.java  WaterSource.java
src/main/java/basic/classloader/: ClazzLoaderDemo.java  MyClassLoaderTest.java
src/main/java/basic/cookie/: SetCookie.java
src/main/java/basic/copy/: Student.java
src/main/java/basic/equalhash/: EqualHashDemo.java
src/main/java/basic/eunm/: EnumDemo.java  StatusEnum.java
src/main/java/basic/javassist/: JavassistTest.java
src/main/java/basic/servlet/: ServletTest.java
src/main/java/dang/advance/: readme.md
src/main/java/dang/hash/: HashFileUtil.java
src/main/java/guava/: CacheDemo.java
src/main/java/guava/cache/: CacheDemo.java
src/main/java/guava/retry/: RetryDemo.java
src/main/java/job/: AbstractBaseJob.java  JobMainDemo.java  RhinoBaseJob.java  RhinoBaseResult.java  RhinoGongShangJob.java  RhinoLawSuitResult.java
src/main/java/threadDesignPattern/: ClassExceptionDemo.java
src/main/java/threadDesignPattern/future/: Data.java  FutureData.java  Host.java  Main.java  RealData.java
src/main/java/threadDesignPattern/threadlocal/: Main.java  MyThread.java  ThreadLocalUtil.java
src/main/java/util/: Html2PDFUtil.java  Html2PDFUtil.txt  JsonTransfomfer.java  TestHelper.java
src/main/resource/: ParseXML.xml  external.json  info.properties  union_loan_standard_data.json
src/test/java/test/: Demo.java  ITest.java  Main.java  Main3.java
(+471 files in other folders)
